[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables

# Enable verbose output
variable_verbose: True

# Filament load/unload
variable_preheat_extruder: True
variable_filament_unload_length: 130
variable_filament_unload_speed: 300
variable_filament_load_length: 105
variable_filament_load_speed: 200
variable_max_tap_temp: 150

# Heatsoak
variable_chamber_temperature_sensor_enabled: True
variable_chamber_sensor_enabled: True
variable_heaterbed_enabled: True
variable_print_default_chamber_max_heating_time: 15
variable_chamber_temperature_sensor_name: "Chamber"

# Fan thresholds
variable_exhaust_fan_min_temp: 34

# Filament runout sensor
variable_sfs_enabled: True

gcode:
    ECHO_USER_VARS


[gcode_macro ECHO_USER_VARS]
description: Echo user variables to the console.
gcode:
	{% for var, value in printer["gcode_macro _USER_VARIABLE"].items() %}
		{action_respond_info(var ~ ": " ~ value)}
	{% endfor %}